NETWORK=holesky
COMPOSE_PROJECT_NAME=eth-${NETWORK}
UID=1000
GID=1000

NET_CIDR=10.223.1.0/24
NET_GATEWAY=10.223.1.1
NET_NAME=eth-${NETWORK}-network
PUBLIC_DOMAIN=lodestar-${NETWORK}
PUBLIC_IP=

# holesky
INIT_STATE=https://checkpoint-sync.holesky.ethpandaops.io/eth/v2/debug/beacon/states/finalized
# mainnet
#INIT_STATE=https://sync-mainnet.beaconcha.in/eth/v2/debug/beacon/states/finalized

EE_ENDPOINT=http://${NET_GATEWAY}:18551
VALIDATORS_FEE_RECIPIENT=0x5cf700FfF5cd6C0028726B7f0A1CeC4706df00DA
# holesky
CHECKPOINT=https://checkpoint-sync.holesky.ethpandaops.io
# mainnet
#CHECKPOINT=https://beaconstate.ethstaker.cc

PORT_P2P=19001
PORT_API=19596
PORT_METRICS=18009
PORT_MEV=28550