NETWORK=holesky
COMPOSE_PROJECT_NAME=eth-${NETWORK}
UID=1000
GID=1000

NET_CIDR=10.223.1.0/24
NET_GATEWAY=10.223.1.1
NET_NAME=eth-${NETWORK}-network
PUBLIC_DOMAIN=lodestar-validator-${NETWORK}

METRICS_HOST_ALLOWLIST=${NET_GATEWAY},${PUBLIC_DOMAIN}
BEACON_NODE_API_ENDPOINT=http://${NET_GATEWAY}:19596
VALIDATORS_FEE_RECIPIENT=0x5cf700FfF5cd6C0028726B7f0A1CeC4706df00DA
#WEB3SIGNER_ENDPOINT=http://${NET_GATEWAY}:29000

PORT_METRICS=15064